<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="2"
    android:layout_margin="@dimen/app_margin_normal"
    tools:context=".view.fragments.ChooseListFragment">


    <include
        android:id="@+id/button_done"
        android:layout_columnWeight="1"
        layout="@layout/main_screen_choose_item"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <include
        android:id="@+id/button_planning"
        android:layout_columnWeight="1"
        layout="@layout/main_screen_choose_item"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</GridLayout>